


public void countDistinct(int[] arr, int k){
HashMap<Integer,Integer> hm= new HashMap<Integer,Integer>();

int i=0;
int distinctCount=0;
for(i=0;i<k;i++){

    if(!hm.containsKey(arr[i])){
        distinctCount++;
        hm.put(arr[i],1);
    }
    else{
        hm.put(arr[i],hm.get(arr[i])+1);
    }
}
System.out.println(distinctCount);

for(;i<n-k;i++){

    if(hm.containsKey(arr[i - k])){

        if(hm.get(arr[i-k])==1){
            distinctCount--;
            hm.remove(arr[i-k]);
        }
        else{
            hm.put(arr[i-k],hm.get(arr[i-k])-1);
        }

}
else{
    if(!hm.containsKey(arr[i])){
        distinctCount++;
        hm.put(arr[i],1);
    }
    else
        hm.put(arr[i],hm.get(arr[i])+1);

}
System.out.println(distinctCount);

}
}