void percolateDown(int i){
int largest=i;
int left=2*i+1;
int right=2*i+2;

if(left<n && arr[left]<arr[largest])
    largest=left;
if(right<n && arr[right]<arr[largest])
    largest=right;
if(largest!=i){
int temp=arr[largest];
arr[largest]=arr[i];
arr[i]=temp;
percolateDown(largest);
}
}

void shiftUp(int i){
while(i>0){
    int parent=(i-1)/2;
    if(arr[parent]>arr[i]){
            int temp=arr[parent];
            arr[parent]=arr[i];
            arr[i]=temp;
            i=parent;
    }
}

}

void buildHeap(int[] arr){
int n=arr.length;

for(int i=(n-1)/2; i>=0;i--){

}
}
}
